HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=P1Ck1EcwIxEV77rxRc7IoMlDohr76pXH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todoadonis
DB_USERNAME=root
DB_PASSWORD=